#webdriver.driver=iexplorer
webdriver.driver=chrome
## for deatils properties check out http://thucydides.info/docs/serenity/#_running_serenity_tests_from_the_command_line

#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
serenity.project.name=Web Application Automation
webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=10000
narrative.format=asciidoc
dashboard.tag.list=capability, product, feature
restart.browser.each.scenario=TRUE
serenity.console.colors = false
max.retries=2
junit.retry.tests=true


#webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = test.ApplicationWebDriver
thucydides.driver.capabilities = mydriver